<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMINISTRACION</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/0074569575.js" crossorigin="anonymous"></script>
    <style>
        table,
        td,
        th {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            padding: 5px;
        }
    </style>

</head>

<body>

    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="assents/logoa.png" alt="logo" class="img-logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="Productos.html">Productos</a></li>
                        <li><a href="Personal.html">Personal</a></li>
                      
                        <li><a href="Administracion.html">Administración</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h3>LUGARES A DONDE HACEMOS NUESTROS ENVÍOS</h3>
        <table>
            <tr>
                <th>Ciudad</th>
                <th>País</th>
                <th>Continente</th>
            </tr>
            <tr>
                <td>Bogota</td>
                <td>Lima</td>
                <td>Quito</td>
            </tr>
            <tr>
                <td>Colombia</td>
                <td>Peru</td>
                <td>Ecuador</td>
            </tr>
            <tr>
                <td>America</td>
                <td>America</td>
                <td>America</td>
            </tr>
        </table>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, soluta in quos perspiciatis ullam optio
            ab officia dignissimos eius itaque perferendis doloremque maiores? Adipisci error vero neque, fugit
            accusantium dolor.</p>
    </main>
    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4">
                <h5>REDES SOCIALES</h5>
                <!-- solid style -->
                <i class="fa-brands fa-instagram fa-bounce"></i>INSTAGRAM <br>
                <i class="fa-brands fa-facebook fa-bounce"></i>FACEBOOK <br>
                <i class="fa-brands fa-whatsapp fa-bounce"></i>+593 999 999 9999 <br>
            </div>

            <div class="col-sm-4">
                <h5>CONTACTOS</h5>
                <i class="fa-solid fa-phone fa-bounce"></i>+593 999 999 999 <br>
            </div>

            <div class="col-sm-4">
                <h5>DIRECCION</h5><br>
                Av. SSS y ZZZ (Sector XXX)

            </div>
        </div>
    </footer>
</body>

</html>