<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/0074569575.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="assents/logoa.png" alt="logo" class="img-logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="Productos.html">Productos</a></li>
                        <li><a href="Personal.html">Personal</a></li>
                       
                        <li><a href="Administracion.html">Administración</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="assents/comic1.jpg" alt="comic1" class="comic1" width="100%">
                    <div class="carousel-caption">
                        <h3>LOS VENGADORES</h3>
                        <p>LOS VENGADORES</p>
                    </div>
                </div>

                <div class="item">
                    <img src="assents/comic2.jpg" alt="comic2" class="comic2" width="100%">
                    <div class="carousel-caption">
                        <h3>LOS VENGADORES</h3>
                        <p>LOS VENGADORES</p>
                    </div>
                </div>

                <div class="item">
                    <img src="assents/comic3.jpg" alt="comic3" class="comic3" width="100%">
                    <div class="carousel-caption">
                        <h3>EDICION LIMITADA</h3>
                        <p>EDICION LIMITADA</p>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="container text-center">
            <h3>¿Que hacemos?</h3><br>
            <div class="row">
                <div class="col-sm-4">
                    <img src="assents/avengers.png" class="img-responsive" style="width:100%" alt="avengers">
                    <p>Somos una empresa dedicada a vender comics</p>
                </div>
                <div class="col-sm-4">
                    <img src="assents/comics.jpg" class="img-responsive" style="width:100%" alt="comics">
                    <p>Comics de los vengadores "Versiones limitadas"</p>
                </div>
                <div class="col-sm-4">
                    <div class="well">
                        <p>Somos una empresa online creada pensando en nuestros clientes y en el gusto que tienen por
                            los comics, con el transcurso del tiempo hemos coleccionado varios de estos de ediciones
                            limitadas</p>
                    </div>
                    <div class="well">
                        <p>Para poder acceder a nuestro catalogo puedes contactarte con nosotros y realizar los pagos
                            mediante transferencias u online</p>
                    </div>
                </div>
            </div>
        </div><br>

    </main>

    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4">
                <h5>REDES SOCIALES</h5>
                <!-- solid style -->
                <i class="fa-brands fa-instagram fa-bounce"></i>INSTAGRAM <br>
                <i class="fa-brands fa-facebook fa-bounce"></i>FACEBOOK <br>
                <i class="fa-brands fa-whatsapp fa-bounce"></i>+593 999 999 9999 <br>
            </div>

            <div class="col-sm-4">
                <h5>CONTACTOS</h5>
                <i class="fa-solid fa-phone fa-bounce"></i>+593 999 999 999 <br>
            </div>

            <div class="col-sm-4">
                <h5>DIRECCION</h5><br>
                Av. SSS y ZZZ (Sector XXX)

            </div>
        </div>
    </footer>
</body>

</html>