<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTOS</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/0074569575.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="assents/logoa.png" alt="logo" class="img-logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="Productos.html">Productos</a></li>
                        <li><a href="Personal.html">Personal</a></li>
                      
                        <li><a href="Administracion.html">Administración</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container text-center">
            <h3>Algunos de nuestros mejores Productos</h3><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iste quaerat molestiae totam magnam consequuntur esse modi maxime error fuga, ea nulla dicta, temporibus odio delectus culpa. Non, adipisci laudantium?</p>
            <div class="row">
                <div class="col-sm-4">
                    <img src="assents/PRODUCTO1.jpg" class="img-responsive" style="width:100%" alt="avengers">
                    <p>10.00$</p>
                </div>
                <div class="col-sm-4">
                    <img src="assents/PRODUCTO2.jpg" class="img-responsive" style="width:100%" alt="comics">
                    <p>20.00$"</p>
                </div>
                <div class="col-sm-4">
                    <img src="assents/PRODUCTO3.webp" class="img-responsive" style="width:100%" alt="comics">
                    <p>35.00$$"</p>
                </div>
            </div>
        </div>

    </main>
    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4">
                <h5>REDES SOCIALES</h5>
                <!-- solid style -->
                <i class="fa-brands fa-instagram fa-bounce"></i>INSTAGRAM <br>
                <i class="fa-brands fa-facebook fa-bounce"></i>FACEBOOK <br>
                <i class="fa-brands fa-whatsapp fa-bounce"></i>+593 999 999 9999 <br>
            </div>

            <div class="col-sm-4">
                <h5>CONTACTOS</h5>
                <i class="fa-solid fa-phone fa-bounce"></i>+593 999 999 999 <br>
            </div>

            <div class="col-sm-4">
                <h5>DIRECCION</h5><br>
                Av. SSS y ZZZ (Sector XXX)

            </div>
        </div>
    </footer>
</body>
</html>